SimpleBrowser/BookmarkManager.xaml

<Window x:Class="SimpleBrowser.BookmarkManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBrowser"
        mc:Ignorable="d"
        SourceInitialized="Window_SourceInitialized"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        WindowStyle="None"
        Background="{DynamicResource Global.Background}"
        Foreground="{DynamicResource Global.Foreground}"
        Title="Bookmark Manager - Simple Browser" 
        Height="300"
        Width="450">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="CaptionBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CaptionBar_Border" Background="{DynamicResource Caption.Active}" Grid.ColumnSpan="5"/>
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                       VerticalAlignment="Center" Margin="8,0" Foreground="{DynamicResource Global.Foreground}"/>
            <Button x:Name="CaptionBar_MinimizeButton" Style="{DynamicResource TitleBarButtonStyle}" Grid.Column="1" Click="CaptionBar_MinimizeButton_Click">
                <Path Data="M18 14 h9" Width="45" Height="29" Stroke="{DynamicResource Global.Foreground}" StrokeThickness="1"/>
            </Button>
            <Button x:Name="CaptionBar_CloseButton" Style="{DynamicResource TitleBarCloseButtonStyle}" Grid.Column="3" Click="CaptionBar_CloseButton_Click">
                <Path Data="M17,9 L26,18 M17,18 L26,9" Width="45" Height="30" Stroke="{DynamicResource Global.Foreground}" StrokeThickness="1"/>
            </Button>
        </Grid>
        <Grid x:Name="ContentArea" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="BookmarkDisplay" Margin="8" SelectionChanged="BookmarkDisplay_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Title " VerticalAlignment="Center" Foreground="{DynamicResource Global.Foreground}"/>
                <TextBox x:Name="TitleTextBox" Width="175" Style="{DynamicResource TextBoxStyle}"/>
                <TextBlock Text="URL " Margin="8,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource Global.Foreground}"/>
                <TextBox x:Name="URLTextBox" Width="175" Style="{DynamicResource TextBoxStyle}"/>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <Button x:Name="AddButton" Content="Add" Height="24" Width="96" HorizontalAlignment="Left" Style="{DynamicResource BaseButtonStyle}" Click="AddButton_Click"/>
                <Button x:Name="SaveButton" Content="Save" Height="24" Width="96" HorizontalAlignment="Right" Style="{DynamicResource BaseButtonStyle}" Click="SaveButton_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
