SimpleBrowser/SettingsTabItem.xaml

<UserControl x:Class="SimpleBrowser.SettingsTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="SettingsTabItem_Loaded"
             HorizontalAlignment="Center" Unloaded="UserControl_Unloaded">
    <Border Background="{DynamicResource Global.Background}" BorderBrush="{DynamicResource Button.Border}" BorderThickness="1" CornerRadius="6">
        <ScrollViewer>
            <StackPanel Margin="16,16,0,16">
                <Border BorderBrush="{DynamicResource Button.Border}" BorderThickness="0,0,0,1" Margin="0,8">
                    <TextBlock Text="Appearance" Margin="8,0,8,-4" FontWeight="Medium"  FontSize="24" Foreground="{DynamicResource Button.Foreground}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="16,4">
                    <TextBlock Text="On Startup" VerticalAlignment="Center" Foreground="{DynamicResource Button.Foreground}" />
                    <ComboBox x:Name="StartupSelection" IsEditable="False" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="StartupSelectionChanged">
                        <ComboBoxItem Content="Homepage" />
                        <ComboBoxItem Content="New Tab Page" />
                        <ComboBoxItem Content="Blank" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16,4">
                    <TextBlock Text="Home Page" VerticalAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" />
                    <TextBox x:Name="HomeURLTextBox" Text="http://www.google.com" Width="250" Style="{DynamicResource TextBoxStyle}" TextChanged="HomeURLTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16,4">
                    <TextBlock Text="Theme" VerticalAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" />
                    <ComboBox x:Name="ThemeSelection" Text="Light" Width="60" IsEditable="False" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="ThemeChanged">
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="ShowBookmarkBar" IsChecked="True" Margin="16,4" Content="Show Bookmark Bar" Checked="ShowBookmarkBar_CheckedChanged" Unchecked="ShowBookmarkBar_CheckedChanged" />
                <Border BorderBrush="{DynamicResource Button.Border}" BorderThickness="0,0,0,1" Margin="0,8">
                    <TextBlock Text="Downloads" Margin="8,0,8,-4" FontWeight="Medium"  FontSize="24" Foreground="{DynamicResource Button.Foreground}"/>
                </Border>
                <Grid Margin="16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Location" VerticalAlignment="Center" Foreground="{DynamicResource Button.Foreground}" />
                    <TextBox x:Name="DownloadLocation" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <Button x:Name="DownloadLocationButton" Grid.Column="2" Style="{DynamicResource BaseButtonStyle}" Content="..."/>
                </Grid>
                <Grid Margin="16,4">
                    <TextBlock Text="Ask every time" VerticalAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" />
                    <ToggleButton Width="32" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>