SimpleBrowser/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Global.Background" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#b9d1ea" Offset="0"/>
            <GradientStop Color="#c2dcfc" Offset=".1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Global.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="MDL2Button.Overlay" Color="#cf000000" />
    <SolidColorBrush x:Key="MDL2Button.Overlay.MouseOver" Color="#80ffffff" />
    <SolidColorBrush x:Key="MDL2Button.Overlay.Pressed" Color="#80000000" />
    <SolidColorBrush x:Key="MDL2Button.Overlay.Stop" Color="#90FF0000"/>
    <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33000000" />
    <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44000000" />
    <SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#e81123" />
    <SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#7Dffffff"/>
    <SolidColorBrush x:Key="Caption.Active" Color="#b9d1ea"/>
    <SolidColorBrush x:Key="Caption.Inactive" Color="#cddef0"/>

    <SolidColorBrush x:Key="Button.Background" Color="#ECECF0"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="Button.Border" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Background.Defaulted" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Button.Border.Defaulted" Color="#3399FF"/>
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="Button.Background.Disabled" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Button.Border.Disabled" Color="#CCCEDB"/>

    <SolidColorBrush x:Key="CheckBox.Background" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.Border" Color="#717171"/>
    <SolidColorBrush x:Key="CheckBox.Background.MouseOver" Color="#F3F9FF"/>
    <SolidColorBrush x:Key="CheckBox.Border.MouseOver" Color="#3399FF"/>
    <SolidColorBrush x:Key="CheckBox.Background.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBox.Border.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBox.Background.Defaulted" Color="#FDF4BF"/>
    <SolidColorBrush x:Key="CheckBox.Border.Defaulted" Color="#3399FF"/>
    <SolidColorBrush x:Key="CheckBox.Foreground.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="CheckBox.Glyph.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="CheckBox.Background.Disabled" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="CheckBox.Border.Disabled" Color="#C6C6C6"/>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#80738393"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#879BB3"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="White"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#879BB3"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#60ffffff"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#738393"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#569DE5"/>

</ResourceDictionary>