SimpleBrowser/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Global.Background" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#b9d1ea" Offset="0"/>
            <GradientStop Color="#c2dcfc" Offset=".1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Global.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="MDL2Button.Overlay" Color="#cf000000" />
    <SolidColorBrush x:Key="MDL2Button.Overlay.Stop" Color="#90FF0000"/>
    <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33000000" />
    <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44000000" />
    <SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#e81123" />
    <SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#7Dffffff"/>
    <SolidColorBrush x:Key="Caption.Active" Color="#b9d1ea"/>
    <SolidColorBrush x:Key="Caption.Inactive" Color="#cddef0"/>

    <SolidColorBrush x:Key="Button.Background" Color="#fff"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Border" Color="#738393"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#e5f1fb"/>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#0078d7"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#cce4f7"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#005499"/>
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#80000000"/>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#80738393"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#879BB3"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="White"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#879BB3"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#738393"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#569DE5"/>

</ResourceDictionary>