SimpleBrowser/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Global Resources-->

    <LinearGradientBrush x:Key="Global.Background" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#b9d1ea" Offset="0"/>
            <GradientStop Color="#c2dcfc" Offset=".1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BookmarkManager.Foreground" Color="#1E1E1E"/>
       
    <!--#endregion-->
    
    <!--#region CaptionBar-->

    <SolidColorBrush x:Key="CaptionButton.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CaptionButton.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CaptionButton.Background.Hover" Color="#33000000" />
    <SolidColorBrush x:Key="CaptionButton.Background.Pressed" Color="#44000000" />
    <SolidColorBrush x:Key="CaptionButton.Close.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CaptionButton.Close.Background.Hover" Color="#e81123" />
    <SolidColorBrush x:Key="CaptionButton.Close.Background.Pressed" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#7D000000"/>
    <SolidColorBrush x:Key="CaptionBar.Background.Active" Color="Transparent"/>
    <SolidColorBrush x:Key="CaptionBar.Background.Inactive" Color="#cddef0"/>

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="Button.Border" Color="#738393"/>
    
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#CCCEDB"/>
    
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#007ACC"/>
    
    <SolidColorBrush x:Key="Button.Background.Defaulted" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="Button.Border.Defaulted" Color="#3399FF"/>
    
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="Button.Background.Disabled" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Button.Border.Disabled" Color="#CCCEDB"/>
    
    <!--#endregion-->

    <!--#region CloseTabButton-->

    <SolidColorBrush x:Key="CloseTabButton.Glyph" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CloseTabButton.Glyph.Hover" Color="#90FF0000"/>
    
    <!--#endregion-->

    <!--#region NewTabButton-->

    <SolidColorBrush x:Key="NewTabButton.Glyph" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="NewTabButton.Glyph.Hover" Color="#90FF0000"/>

    <!--#endregion-->

    <!--#region TabItem-->

    <SolidColorBrush x:Key="TabItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItem.Border" Color="#80738393"/>
    <SolidColorBrush x:Key="TabItem.Foreground" Color="#A2A4A5"/>

    <SolidColorBrush x:Key="TabItem.Background.Hover" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="TabItem.Border.Hover" Color="#80738393"/>
    <SolidColorBrush x:Key="TabItem.Foreground.Hover" Color="#A2A4A5"/>

    <SolidColorBrush x:Key="TabItem.Background.Selected" Color="#ECECF0"/>
    <SolidColorBrush x:Key="TabItem.Border.Selected" Color="#007ACC"/>
    <SolidColorBrush x:Key="TabItem.Foreground.Selected" Color="#1E1E1E"/>

    <!--#endregion-->

    <!--#region TabControl-->

    <SolidColorBrush x:Key="TabControl.Background" Color="White"/>
    <SolidColorBrush x:Key="TabControl.Border" Color="#3399FF"/>
    <SolidColorBrush x:Key="TabControl.Foreground" Color="#1E1E1E"/>

    <SolidColorBrush x:Key="TabControl.Background.Hover" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="TabControl.Border.Hover" Color="#80738393"/>
    <SolidColorBrush x:Key="TabControl.Foreground.Hover" Color="#A2A4A5"/>

    <SolidColorBrush x:Key="TabControl.Background.Selected" Color="#ECECF0"/>
    <SolidColorBrush x:Key="TabControl.Border.Selected" Color="#007ACC"/>
    <SolidColorBrush x:Key="TabControl.Foreground.Selected" Color="#1E1E1E"/>

    <!--#endregion-->

    <!--#region TabControl (BookmarkManager Style)-->

    <SolidColorBrush x:Key="BookmarkManagerTabControl.Background" Color="White"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Border" Color="#3399FF"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Foreground" Color="#1E1E1E"/>

    <SolidColorBrush x:Key="BookmarkManagerTabControl.Background.Hover" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Border.Hover" Color="#80738393"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Foreground.Hover" Color="#A2A4A5"/>

    <SolidColorBrush x:Key="BookmarkManagerTabControl.Background.Selected" Color="#ECECF0"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Border.Selected" Color="#007ACC"/>
    <SolidColorBrush x:Key="BookmarkManagerTabControl.Foreground.Selected" Color="#1E1E1E"/>

    <!--#endregion-->


    <!--#region CheckBox-->

    <SolidColorBrush x:Key="CheckBox.Background" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CheckBox.Border" Color="#717171"/>
    <SolidColorBrush x:Key="CheckBox.Background.MouseOver" Color="#F3F9FF"/>
    <SolidColorBrush x:Key="CheckBox.Border.MouseOver" Color="#3399FF"/>
    <SolidColorBrush x:Key="CheckBox.Background.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBox.Border.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="CheckBox.Background.Defaulted" Color="#FDF4BF"/>
    <SolidColorBrush x:Key="CheckBox.Border.Defaulted" Color="#3399FF"/>
    <SolidColorBrush x:Key="CheckBox.Foreground.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="CheckBox.Glyph.Disabled" Color="#A2A4A5"/>
    <SolidColorBrush x:Key="CheckBox.Background.Disabled" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="CheckBox.Border.Disabled" Color="#C6C6C6"/>

    <!--#endregion-->

    <!--#region Textbox-->

    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#738393"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#569DE5"/>
    
    <!--#endregion-->

    <!--#region Scrollbar-->

    <SolidColorBrush x:Key="Scrollbar.Background" Color="#7d000000"/>
    <SolidColorBrush x:Key="Scrollbar.Background.MouseOver" Color="#7d000000"/>

    <!--#endregion-->

</ResourceDictionary>